TICKTICK_USERNAME=test@example.com
TICKTICK_PASSWORD=password
TICKTICK_CLIENT_ID=client_id
TICKTICK_CLIENT_SECRET=client_secret
TICKTICK_REDIRECT_URI=http://127.0.0.1:8080
SERVER_TRANSPORT=stdio
SERVER_HOST=0.0.0.0
SERVER_PORT=8150